#CONFIGURÕES ESSENCIAIS DA APLICAÇÃO
#habilitar upload de mais-de-um arquivo ao mesmo tempo
spring.servlet.multipart.enabled=true

#estabelecer um limite de tamanho ap´s a gravação dos arquivos em disco
spring.servlet.multipart.file-size-threshold=2KB

# estabelecer um tamanho maximo para o upload de arquivos
spring.servlet.multipart.max-file-size=200MB

# detrerminar o tamanho requerido
spring.servlet.multipart.max-request-size=215MB

# PATH PARA ARMZENAR OS ARQUIVOS
file.upload-dir=/Users/Wesley/Desktop/uploads
